<?php

return [
    'Id'            => 'id',
    'Cust'          => '用户',
    'Style'         => '类目',
    'Data'          => '作品',
    'Covorimage'    => '封面图片',
    'Type'          => '作品类型',
    'Type zp'       => '照片',
    'Type sp'       => '上传视频',
    'Type tx'       => '腾讯视频',
    'Is_top'        => '是否置顶',
    'Is_top 1'      => '置顶',
    'Is_top 2'      => '正常',
    'Check'         => '是否审核',
    'Check y'       => '通过',
    'Check n'       => '不通过',
    'Check t'       => '待审核',
    'Read_num'      => '浏览量',
    'Teacher'       => '审核老师',
    'Createtime'    => '创建时间',
    'Cust.nickname' => '昵称',
    'Cust.uname'    => '姓名',
    'Styles.name'   => '名称',


    'Id'           => 'id',
    'Logoimage'    => '头像',
    'Avatarimage'  => '微信头像',
    'Openid'       => 'openid',
    'Nickname'     => '昵称',
    'Uname'        => '姓名',
    'Phone'        => '联系方式',
    'Wximg'        => '微信二维码',
    'Is_photoer'   => '是否摄影师',
    'Is_photoer y' => '是',
    'Is_photoer n' => '否',
    'Is_teacher'   => '是否老师',
    'Is_teacher y' => '是',
    'Is_teacher n' => '否',
    'Is_agent'     => '是否经纪人',
    'Is_agent y'   => '是',
    'Is_agent n'   => '否',
    'Is_tg'        => '是否托管',
    'Is_tg y'      => '是',
    'Is_tg n'      => '否',
    'Createtime'   => '创建时间',
    'Accessauth'   => '登录码',
    'Failuretime'  => '失效时间'
];
