<?php

return [
    'Id'            => 'id',
    'Cust'          => '用户',
    'Style'         => '类目',
    'Needstar'      => '期望星级',
    'Step'          => '当前步骤',
    'Step 1'        => '发起',
    'Step 2'        => '结束',
    'Createtime'    => '开始时间',
    'Endtime'       => '更新时间',
    'Styles.name'   => '名称',
    'Cust.nickname' => '昵称',
    'Cust.uname'    => '姓名',

    'Id'            => 'id',
    'Cust'          => '用户',
    'Style'         => '类目',
    'Data'          => '作品',
    'Covorimage'    => '封面图片',
    'Type'          => '作品类型',
    'Type zp'       => '照片',
    'Type sp'       => '上传视频',
    'Type tx'       => '腾讯视频',
    'Is_top'        => '是否置顶',
    'Is_top 1'      => '置顶',
    'Is_top 2'      => '正常',
    'Check'         => '是否审核',
    'Check y'       => '通过',
    'Check n'       => '不通过',
    'Check t'       => '待审核',
    'Read_num'      => '浏览量',
    'Teacher'       => '审核老师',
    'Createtime'    => '创建时间',
    'Cust.nickname' => '昵称',
    'Cust.uname'    => '姓名',
    'Styles.name'   => '名称'
];
